<ZKN:geefZaakdocumentbewerken_Du02 xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
    [% INCLUDE "common/zkn_stuurgegevens.xml" berichtcode="Du02" %]
    <ZKN:parameters>
        <ZKN:checkedOutId>[% parameters.checked_out_id | xml %]</ZKN:checkedOutId>
    </ZKN:parameters>
    [% INCLUDE "document_response.xml" standalone=0 %]
</ZKN:geefZaakdocumentbewerken_Du02>
