<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://services.factory.xential.interactionnext.nl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://services.factory.xential.interactionnext.nl/">

<xs:element name="AuthorizationException" type="tns:AuthorizationException"/>

<xs:element name="InvalidBaseIdException" type="tns:InvalidBaseIdException"/>

<xs:element name="createContext" type="tns:createContext"/>

<xs:element name="createContextResponse" type="tns:createContextResponse"/>

<xs:element name="listBases" type="tns:listBases"/>

<xs:element name="listBasesResponse" type="tns:listBasesResponse"/>

<xs:complexType name="listBases">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="listBasesResponse">
<xs:sequence>
<xs:element name="listBases" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="AuthorizationException">
<xs:sequence>
<xs:element name="faultInfo" type="tns:factoryFault" minOccurs="0"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="factoryFault">
<xs:sequence>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createContext">
<xs:sequence>
<xs:element name="baseId" type="xs:string" minOccurs="0"/>
<xs:element name="userName" type="xs:string" minOccurs="0"/>
<xs:element name="password" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="createContextResponse">
<xs:sequence>
<xs:element name="createContext" type="tns:xentialContext" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="xentialContext">
<xs:sequence>
<xs:element name="domain" type="xs:string" minOccurs="0"/>
<xs:element name="XSessionId" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="InvalidBaseIdException">
<xs:sequence>
<xs:element name="faultInfo" type="tns:factoryFault" minOccurs="0"/>
<xs:element name="message" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>