<iwmo:[% type | xml %]>
  <iwmo:Achternaam>[% naam | xml %]</iwmo:Achternaam>
  [%- IF voorvoegsel %]
  <iwmo:Voorvoegsel>[% voorvoegsel | xml %]</iwmo:Voorvoegsel>
  [%- END %]
</iwmo:[% type | xml %]>
