openapi: 3.0.0
info:
  version: 0.9.0
  title: Zaaksysteem.nl API
  contact:
    name: "Zaaksysteem.nl Support"
    url: "https://zaaksysteem.nl/support"
    email: "support@zaaksysteem.nl"
  description: |
    Zaaksysteem.nl API v1.0. Our first public api, which is also used by our
    core application. To keep things simple, authentication is achieved by
    simply setting a header called "API-Key", with the setup API Key in
    zaaksysteem.nl.

    Or just try the examples below! :)

    ***Remember:** We try to make the best software possible for everyone, and
    we will make mistakes on our road to awesomeness. This could mean that a
    part of the api does not perform as well as we had envisioned it, and we
    could ask you to implement some features in your code to prevent our
    application from breaking. By using this API, you acknowledge that you have
    been warned ;) and we ask you to play fair and follow the instructions of
    employees of Zaaksysteem.nl when those speedbumps arise.*

    **License**:
    Our software is released under the EUPL, for more information, read our
    licens via the link below.

  license:
    name: EUPL
    url: "https://opensource.org/licenses/EUPL-1.1"
servers:
  - url: "/api/v1"
    description: "Zaaksysteem.nl API"
tags:
  - name: "case"
    description: "Every action related to creating and maintaining cases"
  - name: "case/relation"
    description: "Actions for relating and linking cases"
  - name: "document"
    description: "Every action related to creating and moving documents"
  - name: "casetype"
    description: "Every action related to listing and retrieving casetypes"
  - name: "subject"
    description: |
      Every action related to creating and importing persons or companies
  - name: "address"
    description: "BAG or Address related actions"
  - name: "geo"
    description: "Geographic or maps related actions"
  - name: "dashboard"
    description: |
      Every action related to creating and maintaining the dashboard
  - name: "constants"
    description: "Data from internal tables, like possible countries, etc"
  - name: "app"
    description: |
      Endpoint for retrieving configuration for the different external apps
  - name: "case/note"
    description: "Creating and editing notes for a case of subject"
  - name: "case/document"
    description: "[deprecated] Actions for viewing and editing documents"
  - name: "conversation"
    description: "[deprecated] Creates a conversation"
  - name: "group"
    description: "Every action related to groups (departments)"
  - name: "role"
    description: "Every action related to employee roles"
  - name: "municipality_code"
    description: "Endpoint for retreiving municipality codes"
  - name: "email_template"
    description: "Endpoint for retreiving email templates"
paths:
  /case:
    get:
      summary: Retrieve a listing of cases
      description: |
        Will retrieve a list of cases selected by the given *query language* of
        the configured *saved search* in the integration configuration (in NL:
        Koppelingenconfiguratie).

        You will receive every known data of this object, because it is
        currently not possible to specify a set of data. Make sure you
        implement paging when retrieving lot's of content.
      operationId: cases
      tags:
        - case
      parameters:
        - $ref: "./parameters.yaml#rows_per_page"
        - $ref: "./parameters.yaml#page"
        - $ref: "./parameters.yaml#zql"
      responses:
        '200':
          description: A paged list of cases
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "case"
  /case/{uuid}:
    get:
      summary: Retrieves a case by its UUID
      description: |
        Retrieves a single case selected by the given *uuid* of this object.
      operationId: case_get
      tags:
        - case
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A single case response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/get_by_number/{id}:
    get:
      summary: Retrieves a case by its id (or casenumber)
      description: |
        Retrieve a single case selected by the given case number (NL:
        zaaknummer)
      operationId: case_get_by_id
      tags:
        - case
      parameters:
        - name: "id"
          in: "path"
          required: true
          description: "The number of this case"
          schema:
            type: "integer"
            format: "int64"
      responses:
        '200':
          description: A single object of the type "case"
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/{uuid}/casetype:
    get:
      summary: Retrieves a related casetype to the given case UUID
      description: |
        Retrieves the related casetype to the given case identifier. Because
        casetypes can be altered, this call will retrieves a the version of the
        casetype at the time this case was created.
      operationId: case_get_casetype
      tags:
        - case
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A single casetype response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "casetype"
  /case/{uuid}/update:
    post:
      summary: Updates a case
      description: |
        This will update an existing case by its UUID. Possible changes are:

        * Change of attributes in a case
        * Changing of the payment status

        This call cannot be used to transition a case to the next phase, see
        the *transition* call for that.
      operationId: case_update
      tags:
        - case
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              properties:
                values:
                  type: "object"
                  example:
                    favourite_beer:
                      - "heineken"
                    multiple_fields_of_beers:
                      - ["heineken"]
                      - ["amstel"]
                    checkbox_of_beers:
                      - "hertog"
                      - "jupiler"
                  description: |
                    An object of values, where the key is the name of the magic
                    string in zaaksysteem.nl. The value is always wrapped in an
                    array, to allow support for multiple fields of the same
                    name
                payment_info:
                  type: "object"
                  properties:
                    payment_status:
                      type: "string"
                      enum:
                        - success
                        - failed
                        - pending
                        - offline
      responses:
        '200':
          description: A single object of the type "case"
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"

  /case/{uuid}/process_event:
    post:
      summary: External event dispatch endpoint
      description: |
        Allows other servers or daemons to dispatch events to a specific case.
        Currently implements handling of 'ExternalMessageCreated' events, as
        implemented in the new minty backend.
      operationId: case_process_event
      tags:
        - case
        - event
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              properties:
                event_name:
                  type: "string"
                  required: true
                  example: "ExternalMessageCreated"
                user_uuid:
                  type: "string"
                  format: "uuid"
                  example: "1bb9928a-c6c3-4197-bd48-65b43ccbcfbf"

      responses:
        '200':
          description: An API/v1 Ack message
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: 'object'
                properties:
                  result:
                    type: 'object'
                    properties:
                      type:
                        type: 'string'
                        example: 'message'
                      reference:
                        type: 'string'
                        format: 'uuid'
                        nullable: true
                      instance:
                        type: 'object'
                        properties:
                          message:
                            type: 'string'
                            example: 'Event processed'
                          type:
                            type: 'string'
                            example: 'ack'

  /case/{uuid}/transition:
    post:
      summary: Transitions a case to the next phase
      description: |
        Transitions a case with the given UUID into the next phase. This call
        will first check if all the necessary requirements for the current
        phase are met. When all checklist items are checked, documents are
        accepted, etc, it will start the transition into the next phase of this
        case.

        It will send the necessary emails, generates documents, starts related
        cases etc.
      operationId: case_transition
      tags:
        - case
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        description: |
          Supply a result when transitioning this case into the next phase.
        required: false
        content:
          application/json:
            schema:
              type: "object"
              example:
                result: "Afgehandeld"
              properties:
                result:
                  type: "string"
                  example: "Afgehandeld"
                  description: |
                    One of the different outcomes of this case. This attribute
                    is required when you would like to transition this case
                    over the last phase
                result_id:
                  type: "integer"
                  format: "int64"
                  example: "1234"
                  deprecated: true
                  description: |
                      The exact result id. A unique identifier of the result,
                      and changes too often too make sense in an api call.
                      That's why we deprecated this parameter
      responses:    # TODO Error messages
        '200':
          description: A single object of the type "case"
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/{uuid}/take:
    post:
      summary: Sets the current assignee of the case with given UUID to you.
      description: |
        When someone assigns a case to you, you can either "take" it: accept
        that you are the new assignee, or you could "reject" it: return it to
        the sender.
      operationId: case_take
      tags:
        - case
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A single object of the type "case"
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/{uuid}/reject:
    post:
      summary: |
          Reject that you are pointed as the new assignee of the case with
          given UUID.
      description: |
        When someone assigns a case to you, you can either "take" it: accept
        that you are the new assignee, or you could "reject" it: return it to
        the sender.
      operationId: case_reject
      tags:
        - case
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A single object of the type "case"
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/create:
    post:
      summary: Add a new case to zaaksysteem.nl
      operationId: case_create
      tags:
        - case
      requestBody:
        description: |
          This will create a new case in zaaksysteem.nl, complete with files,
          values, subjects of a specified casetype.

          Creating a simple case is as easy as sending the two required
          parameters:
          * casetype_id
          * source
        required: true
        content:
          application/json:
            schema:
              $ref: './requests.yaml#/requestCaseCreate'
      responses:
        '200':
          description: A single object of the type "case"
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/create_delayed:
    post:
      summary: |
        Add a new case to zaaksysteem.nl via our taskrunner in the background.
      operationId: case_create_delayed
      tags:
        - case
      requestBody:
        description: |
          This will validate your input parameters, and dispatches the creation
          of the case to our background queuerunner. This way you will receive
          a quick response.

          Creating a simple delayed case is as easy as sending the two
          parameters:
          * casetype_id
          * source
        required: true
        content:
          application/json:
            schema:
              $ref: './requests.yaml#/requestCaseCreate'
      responses:
        '200':
          description: A single object of the type "case"
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/reserve_number:
    post:
      summary: Reserve a unique case number for later use
      description: |
        Returns an object containing the next serial for usage in a
        /case/create call.
      operationId: case_reserve
      tags:
        - case
      responses:
        '200':
          description: A single case response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "serial"
  /case/prepare_file:
    post:
      summary: Upload a file to zaaksysteem.nl
      description: |
        Upload a file into the filestore of zaaksysteem, and receive the UUID
        for further processing. This way you can use these UUIDs as a reference
        when creating or updating cases.

        Make sure you post these files in a multipart/form-data style, as it
        were a normal form element. Example:

        ```
        <form method="post" action="/api/v1/case/prepare_file"
              enctype="multipart/form-data">
          <input type="file" name="upload">
          <input type="file" name="upload">
        </form>
        ```

        Or via curl:

        ```
        curl \
          -H "API-Interface-Id: ????" \
          -H "API-Key: ????"
          -H "Content-Type: multipart/form-data" \
          -F upload=@FilestoreTest.txt&upload=@test.jpg \
          https://{instance}.zaaksysteem.nl/api/v1/case/prepare_file
        ```
      operationId: case_prepare_file
      tags:
        - case
      requestBody:
        content:
          multipart/form-data:
            schema:
              properties:
                upload:
                  type: array
                  items:
                    type: string
                    format: binary
      responses:
        '200':
          description: A list of file upload information
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "filebag"
  /case/{uuid}/document:
    get:
      summary: |
          Retrieves a list of "case" documents related to the given case UUID
      description: |
        Returns a subset of documents belonging to this case: it will only
        return the documents which are also used in custom fields of this case

        # Note
        There is some confusion around the "document" keyword in this version
        of our API.  When returning a document, we normally return an object of
        the type `document` which is a representation of the file with its
        metadata and connection to a case. In this call however, we only return
        the representation on our disk (type `file`). We know this is
        unfortunate, but not fixable in this API version anymore. If you would
        like to retrieve a *real* document, please use our /document api calls.
      operationId: case_related_documents
      tags:
        - case
        - case/document
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A list of files
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "file"
  /case/{uuid}/document/all:
    get:
      summary: |
          Retrieves a list of all active documents related to the given case
          UUID
      description: |
        Returns a list of all active documents belonging to this case, not only
        the documents which are also used in custom fields of this case.

        # Note
        Opposite of the `/case/{uuid}/document` call, this call will return
        "new style" objects of the type `document`
      operationId: case_related_documents
      tags:
        - case
        - case/document
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A list of files
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "document"
  /case/{uuid}/document/{document_uuid}:
    get:
      summary: Retrieves a document by UUID related to the given case UUID
      deprecated: true
      description: |
        Returns a single document to this case.

        # Note
        There is some confusion around the "document" keyword in this version
        of our API. When returning a document, we normally return an object of
        the type `document` which is a representation of the file with its
        metadata and connection to a case. In this call however, we only return
        the representation on our disk (type `file`). We know this is
        unfortunate, but not fixable in this API version anymore. If you would
        like to retrieve a *real* document, please use our /document api calls.
      operationId: case_related_document_get
      tags:
        - case/document
      parameters:
        - $ref: "./parameters.yaml#uuid"
        - name: "document_uuid"
          in: "path"
          required: true
          description: "The uuid of this document"
          schema:
            type: "string"
            format: "uuid"
            description: "Unique id of document"
            example: "64b2e237-1ed0-4259-9259-208369e59c39"
      responses:
        '200':
          description: A list of files
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "file"
  /case/{uuid}/document/{document_uuid}/download:
    get:
      summary: Downloads a document by UUID related to the given case UUID
      deprecated: true
      description: |
        Returns a the document as a single download.

        # Note
        There is some confusion around the "document" keyword in this version
        of our API. When returning a document, we normally return an object of
        the type `document` which is a representation of the file with its
        metadata and connection to a case. In this call however, we only return
        the representation on our disk (type `file`). We know this is
        unfortunate, but not fixable in this API version anymore. If you would
        like to retrieve a *real* document, please use our /document api calls.
      operationId: case_related_document_download
      tags:
        - case/document
      parameters:
        - $ref: "./parameters.yaml#uuid"
        - name: "document_uuid"
          in: "path"
          required: true
          description: "The uuid of this document"
          schema:
            type: "string"
            format: "uuid"
            description: "Unique id of document"
            example: "64b2e237-1ed0-4259-9259-208369e59c39"
      responses:
        '200':
          description: Downloads a file
          content:
            default:
              schema:
                example: "File download"
  /case/{uuid}/note:
    get:
      summary: Retrieves a list of notes for the given case UUID
      description: |
        Retrieves a list of notes set to this case. This is now only used by
        our dedicated meetingapp. Please try other ways to add notes to our
        zaaksysteem.
      operationId: case_related_notes
      tags:
        - case
        - case/note
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A list of notes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case/note"
  /case/{uuid}/note/{note_uuid}:
    get:
      summary: Retrieves a note by UUID for the given case UUID
      description: |
        Returns a single note created with to this case.
      operationId: case_related_note
      tags:
        - case
        - case/note
      parameters:
        - $ref: "./parameters.yaml#uuid"
        - name: "note_uuid"
          in: "path"
          required: true
          description: "The uuid of this note"
          schema:
            type: "string"
            format: "uuid"
            description: "Unique id of note"
            example: "64b2e237-1ed0-4259-9259-208369e59c39"
      responses:
        '200':
          description: A list of files
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case/note"
  /case/{uuid}/note/create:
    post:
      summary: Creates a note for the given case UUID
      description: |
        Creates a new note and adds it to the given case
      operationId: case_note_create
      tags:
        - case
        - case/note
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - content
              properties:
                content:
                  type: "string"
                  example: |
                    This is another note to test case note functionality
                  description: "A user defined shout out"
      responses:
        '200':
          description: A list of notes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case/note"
  /case/{uuid}/note/{note_uuid}/update:
    post:
      summary: Updates a note by its UUID for the given case UUID
      description: |
        Updates a user note with the given uuid
      operationId: case_note_update
      tags:
        - case
        - case/note
      parameters:
        - $ref: "./parameters.yaml#uuid"
        - name: "note_uuid"
          in: "path"
          required: true
          description: "The uuid of this note"
          schema:
            type: "string"
            format: "uuid"
            description: "Unique id of note"
            example: "64b2e237-1ed0-4259-9259-208369e59c39"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - content
              properties:
                content:
                  type: "string"
                  example: |
                    This is another note to test case note functionality
                  description: "A user defined shout out"
      responses:
        '200':
          description: A single note
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case/note"
  /case/{uuid}/note/{note_uuid}/delete:
    post:
      summary: Deletes a note from the given case UUID
      description: |
        Deletes a note from the case
      operationId: case_note_delete
      tags:
        - case
        - case/note
      parameters:
        - $ref: "./parameters.yaml#uuid"
        - name: "note_uuid"
          in: "path"
          required: true
          description: "The uuid of this note"
          schema:
            type: "string"
            format: "uuid"
            description: "Unique id of note"
            example: "64b2e237-1ed0-4259-9259-208369e59c39"
      requestBody:
        required: false
        content:
          application/json:
            schema:
              example: "{}"
      responses:
        '200':
          description: A list of notes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "case/note"
  /case/{uuid}/relation/add:
    post:
      summary: Links a case to another case by its UUID
      description: |
        Adds a relation to another case
      operationId: case_relatation_add
      tags:
        - case
        - case/relation
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - related_id
              properties:
                related_id:
                  type: "string"
                  format: "uuid"
                  example: "64b2e237-1ed0-4259-9259-208369e59c39"
                  description: "A case"
      responses:
        '200':
          description: A list of notes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/{uuid}/relation/remove:
    post:
      summary: Remove a relation to another case
      description: |
          Removes a relation using the provided related_id as identification.
      operationId: case_relation_delete
      tags:
        - case
        - case/relation
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - related_id
              properties:
                related_id:
                  type: "string"
                  format: "uuid"
                  example: "64b2e237-1ed0-4259-9259-208369e59c39"
                  description: "A case"
      responses:
        '200':
          description: A list of notes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case"
  /case/{uuid}/relation/move:
    post:
      summary: Orders a relation in the list of relations
      description: |
        Moves this relation up or down the relation list by giving a "after"
        keyword. When the after keyword is not specified, it will move the
        given `related_id` to the top of the list.
      operationId: case_relation_move
      tags:
        - case
        - case/relation
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - related_id
              properties:
                related_id:
                  type: "string"
                  format: "uuid"
                  example: "64b2e237-1ed0-4259-9259-208369e59c39"
                  description: "A related case"
                after:
                  type: "string"
                  format: "uuid"
                  example: "bf60c804-d541-4d6a-88d1-54c135ef60a5"
                  description: |
                    The other relation to put this relation 'after'.
      responses:
        '200':
          description: A list of notes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "case/note"
  /dashboard/widget:
    get:
      summary: Retrieves a list of widgets as shown on the dashboard
      description: |
        When opening the dashboard, you will see a series of widgets. These
        widgets are retrieved via this call
      operationId: dashboard_widgets
      tags:
        - dashboard
      responses:
        '200':
          description: A paged list of widgets
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "widget"
  /dashboard/widget/create:
    post:
      summary: Creates a new widget for on the dashboard
      description: |
        Will create a new widget on the dashboard
      operationId: dashboard_widget_create
      tags:
        - dashboard
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/objectDashboardWidgetContent'
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "widget"
  /dashboard/widget/{uuid}/update:
    post:
      summary: Updates a widget on the dashboard
      description: |
        Will update an existing widget on the dashboard
      operationId: dashboard_widget_update
      tags:
        - dashboard
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/objectDashboardWidgetContent'
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                $ref: './responses.yaml#responseDashboardWidgets'
  /dashboard/widget/bulk_update:
    post:
      summary: Updates all widgets on the dashboard
      description: |
        Updates all widgets on the dashboard in one call
      operationId: dashboard_widget_bulkupdate
      tags:
        - dashboard
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              properties:
                updates:
                  type: "array"
                  items:
                    $ref: '#/components/schemas/objectDashboardWidgetContent'
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                $ref: './responses.yaml#responseDashboardWidgets'
  /dashboard/widget/{uuid}/delete:
    post:
      summary: Deletes a widget from the dashboard
      description: |
        Deletes a widget from the dashboard
      operationId: dashboard_widget_delete
      tags:
        - dashboard
      parameters:
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "widget"
  /dashboard/favourite/{type}:
    get:
      summary: |
        Returns a list favourites for dashboard viewing by the given type
      description: |
        When opening the dashboard, you are able to place a widget of
        favourites of some sort. Currently only casetype is supported.
      operationId: dashboard_favourites_by_type
      tags:
        - dashboard
      parameters:
        - name: "type"
          in: "path"
          required: true
          description: "The type of favourite to retrieve"
          schema:
            type: "string"
            example: "casetype"
            enum:
              - casetype
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "favourite"
  /dashboard/favourite/{type}/create:
    post:
      summary: Creates a new favourite for on the dashboard widget
      description: |
        Will create a new entry in the favourite widget of the given type
      operationId: dashboard_favourites_by_type_create
      tags:
        - dashboard
      parameters:
        - name: "type"
          in: "path"
          required: true
          description: "The type of favourite to retrieve"
          schema:
            type: "string"
            example: "casetype"
            enum:
              - casetype
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - reference_id
              properties:
                reference_id:
                  type: "string"
                  example: "2806b1cf-faa0-4304-bdb2-8b24768dcdc6"
                  description: |
                    A reference to the object to create the favourite for
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "favourite"
  /dashboard/favourite/{type}/{uuid}/update:
    post:
      summary: Updates an existing favourite for on the dashboard widget
      description: |
        Will update or change the order of the given favourite
      operationId: dashboard_favourites_by_type_update
      tags:
        - dashboard
      parameters:
        - name: "type"
          in: "path"
          required: true
          description: "The type of favourite to retrieve"
          schema:
            type: "string"
            example: "casetype"
            enum:
              - casetype
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - reference_id
              properties:
                reference_id:
                  type: "string"
                  example: "2806b1cf-faa0-4304-bdb2-8b24768dcdc6"
                  description: |
                    A reference to the object to create the favourite for
                order:
                  type: "integer"
                  example: 40
                  description: |
                    An id for ordering the favourite. Null for placing it at
                    the end, 1 for the beginning. Use 21 for placing it after
                    number 20
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "favourite"
  /dashboard/favourite/{type}/bulk_update:
    post:
      summary: Updates the entire list of favourites
      description: |
        Will update or change the entire list of favourites
      operationId: dashboard_favourites_by_type_bulkupdate
      tags:
        - dashboard
      parameters:
        - name: "type"
          in: "path"
          required: true
          description: "The type of favourite to retrieve"
          schema:
            type: "string"
            example: "casetype"
            enum:
              - casetype
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - reference_id
              properties:
                updates:
                  type: "array"
                  items:
                    type: "object"
                    properties:
                      id:
                        type: "string"
                        format: "uuid"
                        example: "2806b1cf-faa0-4304-bdb2-8b24768dcdc6"
                        description: "A reference to the favourite"
                      reference_id:
                        type: "string"
                        format: "uuid"
                        example: "1234b1cf-faa0-4304-bdb2-8b24768dcddd"
                        description: "the object this favourites references to"
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "favourite"
  /dashboard/favourite/{type}/{uuid}/delete:
    post:
      summary: Updates the entire list of favourites
      description: |
        Will update or change the entire list of favourites
      operationId: dashboard_favourites_by_type_delete
      tags:
        - dashboard
      parameters:
        - name: "type"
          in: "path"
          required: true
          description: "The type of favourite to retrieve"
          schema:
            type: "string"
            example: "casetype"
            enum:
              - casetype
        - $ref: "./parameters.yaml#uuid"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
      responses:
        '200':
          description: A paged list of favourite widgets
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "favourite"
  /app/{name}:
    get:
      summary: Retrieves configuration for a setup "app" in zaaksysteem.nl
      description: |
        Zaaksysteem.nl has some dedicated apps. Like our "meeting" app. This
        call returns the necessary configuration for a given app.

        **For internal use**
      operationId: app_get
      tags:
        - app
      parameters:
        - name: "name"
          in: "path"
          required: true
          description: "The app identifier"
          schema:
            type: "string"
            description: "Unique identifier of this app"
            example: "meeting"
      responses:
        '200':
          description: A list of file upload information
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "app"
  /casetype:
    get:
      summary: Returns a list of casetypes
      description: "Returns a list of casetypes in this zaaksysteem.nl"
      operationId: casetypes
      tags:
        - casetype
      parameters:
        - $ref: "./parameters.yaml#rows_per_page"
        - $ref: "./parameters.yaml#page"
      responses:
        '200':
          description: A paged list of casetypes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "casetype"
  /casetype/{casetype_uuid}:
    get:
      summary: Returns a single casetype for the given uuid
      description: "Returns a single casetype from this zaaksysteem.nl"
      operationId: casetype_get
      tags:
        - casetype
      parameters:
        - name: "casetype_uuid"
          in: "path"
          required: true
          description: "The uuid of this casetype"
          schema:
            type: "string"
            format: "uuid"
            description: "Unique id of casetype"
            example: "72975f99-65b0-4651-9f08-281165b74550"
      responses:
        '200':
          description: A single casetype
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "casetype"
  /casetype/{casetype_uuid}/authorisation:
    get:
      summary: Returns a list or groups and roles which can access the casetype
      description: "Returns casetype authorisation information"
      operationId: casetype_authorisation_get
      tags:
        - casetype
      parameters:
        - name: "casetype_uuid"
          in: "path"
          required: true
          description: "The uuid of this casetype"
          schema:
            type: "string"
            format: "uuid"
            description: "Unique id of casetype"
            example: "72975f99-65b0-4651-9f08-281165b74550"
      responses:
        '200':
          description: A paged list of authorisation objects
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "authorisation"
                                reference:
                                  type: "string"
                                  example: null
                                preview:
                                  example: "authorisation(unsynched)"
  /subject:
    get:
      summary: Get a employee object by username
      description: |
        Displays an employee object via the username
      operationId: get_by_username
      parameters:
        - name: "query:match:subject_type"
          in: "query"
          required: true
          description: "Type of user"
          schema:
            type: "string"
            example: "employee"
            enum:
              - employee
              - person
              - company

        - name: "query:match:subject.coc_number"
          in: "query"
          documentation: "In NL this is called: kvk number"
          description: |
              Chamber of commerce number (kvk-nummer), only available for
              companies.
          schema:
            type: "string"
            example: "37103637"
        - name: "query:match:subject.coc_location_number"
          in: "query"
          documentation: "In NL this is called: vestigingsnummer"
          description: |
              Chamber of commerce location number (vestigingsnummer), only
              available for companies.
          schema:
            type: "string"
            example: "12345678"
        - name: "query:match:subject.personal_number"
          in: "query"
          description: |
              Social security number (burgerservicenummer/BSN),
              only available for persons.
          schema:
            type: "string"
            example: "992820637"
        - name: "query:match:username"
          in: "query"
          description: |
              The username of the user, only available for employees.
          schema:
            type: "string"
            description: "Username of user"
            example: "admin"
      tags:
        - subject
      responses:
        '200':
          description: An employee
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "subject"
    post:
      summary: Get a subject object by search params
      description: Get a subject object by search_params
      operationId: search_betrokkene
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - query
              properties:
                query:
                  required:
                      - match
                  type: "object"
                  properties:
                    match:
                      required:
                          - subject_type
                      type: "object"
                      properties:
                        subject_type:
                          type: "string"
                          example: "company"
                          enum:
                            - company
                            - person
                            - employee
                        subject.coc_number:
                          type: "string"
                          example: "37103637"
                          description: |
                              Chamber of commerce number (kvk-nummer), only
                              available for companies.
                        subject.coc_location_number:
                          type: "string"
                          example: "12345678"
                          description: |
                              Chamber of commerce location number
                              (vestigingsnummer), only available for companies.
                        subject.personal_number:
                          type: "string"
                          example: "992820637"
                          description: |
                              Social security number (burgerservicenummer/BSN),
                              only available for persons.
                        username:
                          type: "string"
                          example: "admin"
                          description: |
                              The username of the user, only available for
                              employees.
      tags:
        - subject
      responses:
        '200':
          description: An employee
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "subject"

  /subject/import:
    post:
      summary: Imports a company or person
      description: |
        Imports a company or person in zaaksysteem.nl from the setup
        integration (NL: zaaktypekoppeling).  For example, when given a company
        number it will try to import this person from the local chamber of
        commerce.
      operationId: subject_import
      tags:
        - subject
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - query
              properties:
                query:
                  type: "object"
                  properties:
                    match:
                      type: "object"
                      properties:
                        subject_type:
                          type: "string"
                          example: "company"
                          enum:
                            - company
                            - person
                        subject.coc_number:
                          type: "string"
                          example: "37103637"
                          documentation: "In NL this is called: kvk number"
                        subject.coc_location_number:
                          type: "string"
                          example: "12345678"
                          documentation: "In NL this is called: vestigingsnummer"
                        subject.personal_number:
                          type: "string"
                          example: "992820637"
                          documentation: "In NL this is called: burgerservicenummer (BSN)"
      responses:
        '200':
          description: A company
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "subject"
  /subject/create:
    post:
      summary: Create a company or person
      description: |
        Create a company or person in zaaksysteem.nl to later on use in a case
        creation call
      operationId: subject_create
      tags:
        - subject
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              $ref: './objects.yaml#/objectSubjectMutation'
      responses:
        '200':
          description: A subject object
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "subject"
  /subject/{uuid}/update:
    post:
      summary: Update a company or person
      description: |
        Update a company or person in zaaksysteem.nl, only manually created
        entities can be updated. With the exception of contact information
        which can be updated for all entities.
      operationId: subject_update
      tags:
        - subject
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              $ref: './objects.yaml#/objectSubjectMutation'
      responses:
        '200':
          description: A subject object
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "subject"
  /address:
    get:
      summary: Returns a list of addresses
      description: |
        Returns a list of addresses matching the given parameters.
      operationId: addresses
      tags:
        - address
      parameters:
        - name: "query:match:zipcode"
          in: "query"
          description: "Find addresses based on zipcode"
          required: false
          schema:
            type: "string"
          example: "1234AA"
        - name: "query:match:street_number"
          in: "query"
          description: "Find addresses based on housenumber"
          required: false
          schema:
            type: "string"
          example: "55"
        - name: "query:match:street_number_suffix"
          in: "query"
          description: "Find addresses based on suffix of house"
          required: false
          schema:
            type: "string"
          example: "hs"
        - name: "query:match:street_number_letter"
          in: "query"
          description: "Find addresses based on houseletter"
          required: false
          schema:
            type: "string"
          example: "a"
      responses:
        '200':
          description: A paged list of cases
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "address"
  /conversation/create:
    post:
      summary: "Creates a 'conversation' to this case"
      description: |
        Adds a conversation to the case. In Dutch it would be called a
        "contactmoment"
      operationId: conversation_Create
      tags:
        - conversation
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - message
                - type
                - medium
                - subject_id
              properties:
                message:
                  type: "string"
                  example: "Had contact by phone, wanted to hang out"
                  description: "A user defined message"
                type:
                  type: "string"
                  enum:
                    - note
                    - email
                  description: "What kind of contactmoment this was"
                medium:
                  type: "string"
                  enum:
                    - "behandelaar"
                    - "balie"
                    - "telefoon"
                    - "post"
                    - "email"
                    - "webformulier"
                    - "sociale media"
                  description: "Via which medium did this conversation come in"
                subject_id:
                  type: "string"
                  example: ""
                  description: |
                      Old style identifier of a subject, like
                      `betrokkene-natuurlijk_persoon-3`
      responses:
        '200':
          description: A list of notes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "contactmoment"
  /document/get_by_number/{document_id}:
    get:
      summary: Retrieves a single document for the given document id
      description: |
        Returns a representation of a document with the related
        file information on disk"
      operationId: document_by_id
      tags:
        - document
      parameters:
        - name: "document_id"
          in: "path"
          required: true
          description: "The number of the document"
          schema:
            type: "integer"
            format: "int64"
            description: "Number of document"
            example: "72975f99-65b0-4651-9f08-281165b74550"
      responses:
        '200':
          description: A single document
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "document"
  /document/get_by_number/{document_id}/upload:
    post:
      summary: Uploads a new file for the given document number
      description: |
        Uploads a new file and returns the JSON object representing this file

        Make sure you post these one file in a multipart/form-data style, as it
        were a normal form element. Example:

        ```
        <form method="post" action="/api/v1/document/get_by_number/55/upload"
              enctype="multipart/form-data">
          <input type="file" name="upload">
        </form>
        ```

        Or via curl:

        ```
        curl \
          -H "API-Interface-Id: ????" \
          -H "API-Key: ????"
          -H "Content-Type: multipart/form-data" \
          -F upload=@FilestoreTest.txt&upload=@test.jpg \
          https://{instance}.zaaksysteem.nl/api/v1/document/get_by_number/55/upload
        ```
      operationId: document_by_id_upload
      tags:
        - document
      parameters:
        - name: "document_id"
          in: "path"
          required: true
          description: "The number of the document"
          schema:
            type: "integer"
            format: "int64"
            description: "Number of document"
            example: "72975f99-65b0-4651-9f08-281165b74550"
      requestBody:
        content:
          multipart/form-data:
            schema:
              properties:
                upload:
                  type: array
                  items:
                    type: string
                    format: binary
      responses:
        '200':
          description: A single document response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "document"
  /document/get_by_number/{document_id}/update:
    post:
      summary: Updates metadata of a file for the given document number
      description: "Updates metadata of a file for the given document number"
      operationId: document_by_id_update
      tags:
        - document
      parameters:
        - name: "document_id"
          in: "path"
          required: true
          description: "The number of the document"
          schema:
            type: "integer"
            format: "int64"
            description: "Number of document"
            example: "72975f99-65b0-4651-9f08-281165b74550"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: "object"
              required:
                - metadata
              properties:
                number:
                  type: "integer"
                  format: "in64"
                  example: 444
                  description: "New number of document"
                case_number:
                  type: "integer"
                  format: "in64"
                  example: 123
                  description: "Move document to case number"
                metadata:
                  $ref: './objects.yaml#objectDocumentMetadata'
      responses:
        '200':
          description: A single document response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "document"
  /document/reserve_number:
    post:
      summary: Reserve a unique document number for late use
      description: |
        Returns an object containing the next serial for usage in an upload or
        update call.
      operationId: document_reserve
      tags:
        - document
      responses:
        '200':
          description: A single document response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "serial"
  /legal_entity_types:
    get:
      summary: Returns a list of legal entity types for companies
      description: |
        Returns a list of legal entity types for companies, like "eenmanszaak"
        or "Besloten Vennootschap"
      operationId: legal_entity_types
      tags:
        - constants
      responses:
        '200':
          description: A list of notes
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "legal_entity_type"
  /legal_entity_types/{entity_id}:
    get:
      summary: Finds a legal entity type by id
      description: |
        Finds a legal entity types for companies by id, like "eenmanszaak" or
        "Besloten Vennootschap"
      operationId: legal_entity_types_get
      tags:
        - constants
      parameters:
        - name: "entity_id"
          in: "path"
          required: true
          description: "The id of this entity_type"
          schema:
            type: "integer"
            format: "int64"
            description: "Unique id of this entity type"
            example: "01"
      responses:
        '200':
          description: A list of files
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "legal_entity_type"
  /map/ol_settings:
    get:
      summary: Retrieves zaaksysteem.nl geographic OpenStreetmap configuration
      description: |
        Returns a list of OpenStreetmap layers configured in Zaaksysteem.nl
      operationId: map_ol_settings
      tags:
        - geo
      responses:
        '200':
          description: A list of files
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "ol_settings"
  /group:
    get:
      summary: Retrieve a listing of groups
      description: |
        Will retrieve a list of groups selected by the given ES query.

        You will receive every known data of this object, because it is
        currently not possible to specify a set of data. Make sure you
        implement paging when retrieving lot's of content.
      operationId: groups
      tags:
        - group
      parameters:
        - $ref: "./parameters.yaml#rows_per_page"
        - $ref: "./parameters.yaml#page"
      responses:
        '200':
          description: A paged list of groups
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "group"
  /group/{uuid}:
    get:
      summary: Retrieves a group by its UUID
      description: |
        Retrieves a single group selected by the given *uuid* of this object.
      operationId: group_get
      tags:
        - group
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A single group response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "group"
  /role:
    get:
      summary: Retrieve a listing of roles
      description: |
        Will retrieve a list of roles selected by the given ES query.

        You will receive every known data of this object, because it is
        currently not possible to specify a set of data. Make sure you
        implement paging when retrieving lot's of content.
      operationId: roles
      tags:
        - role
      parameters:
        - $ref: "./parameters.yaml#rows_per_page"
        - $ref: "./parameters.yaml#page"
      responses:
        '200':
          description: A paged list of roles
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "role"
  /role/{uuid}:
    get:
      summary: Retrieves a role by its UUID
      description: |
        Retrieves a single role selected by the given *uuid* of this object.
      operationId: role_get
      tags:
        - role
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A single role response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
  /email_template:
    get:
      summary: Retrieve a listing of municipality codes
      description: |
        Will retrieve a list of municipality codes selected by the given ES query.

        You will receive every known data of this object, because it is
        currently not possible to specify a set of data. Make sure you
        implement paging when retrieving lot's of content.
      operationId: email_templates
      tags:
        - email_template
      parameters:
        - $ref: "./parameters.yaml#rows_per_page"
        - $ref: "./parameters.yaml#page"
      responses:
        '200':
          description: A paged list of email templates
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "email_template"
  /email_template/{uuid}:
    get:
      summary: Retrieves an email template by its UUID
      description: |
        Retrieves a single email template selected by the given *uuid* of this object.
      operationId: email_template_get
      tags:
        - email_template
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A single email template response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "email_template"
  /general/municipality_code:
    get:
      summary: Retrieve a listing of municipality codes
      description: |
        Will retrieve a list of municipality codes selected by the given ES query.

        You will receive every known data of this object, because it is
        currently not possible to specify a set of data. Make sure you
        implement paging when retrieving lot's of content.
      operationId: municipality_codes
      tags:
        - municipality_code
      parameters:
        - $ref: "./parameters.yaml#rows_per_page"
        - $ref: "./parameters.yaml#page"
      responses:
        '200':
          description: A paged list of roles
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponseSet'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                        properties:
                          rows:
                            type: "array"
                            items:
                              type: "object"
                              properties:
                                type:
                                  type: "string"
                                  example: "municipality_code"
  /general/municipality_code/{uuid}:
    get:
      summary: Retrieves a municipality by its UUID
      description: |
        Retrieves a single municipality code selected by the given *uuid* of this object.
      operationId: municipality_code_get
      tags:
        - municipality_code
      parameters:
        - $ref: "./parameters.yaml#uuid"
      responses:
        '200':
          description: A single municipality code response
          content:
            application/json:
              schema:
                allOf:
                  - $ref: './responses.yaml#defaultResponse'
                type: "object"
                properties:
                  result:
                    type: "object"
                    properties:
                      instance:
                        type: "object"
                      type:
                        type: "string"
                        example: "municipality_code"
components:
  schemas:
  securitySchemes:
    apiKey:
      type: apiKey
      in: header
      name: API-Key
      description: |
        API key which is setup in the integration for this API (in NL called
        "Koppelingenconfiguratie"). Make sure you generate a long enough key,
        because it can be used to retrieve **very** sensitive data.
    apiInterfaceId:
      type: apiKey
      in: header
      name: API-Interface-Id
      description: |
        The Interface-ID defining which integration to use when talking to our
        API. It is shown in the list of integrations (in NL called
        "Koppelingenconfiguratie").
security:
  - apiKey: []
    apiInterfaceId: []
