<?xml version="1.0"?>
<CaseAttributes
    xmlns="http://www.zaaksysteem.nl/xml/zaaksysteem/attributes-v1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Header>
    <Timestamp>2006-10-06T00:23:02Z</Timestamp>
    <Identifier>shortname_prod_123456</Identifier>
  </Header>
  <Case>
    <UUID>34aef896-25e0-40d6-a3c8-9b86184146cc</UUID>
    <Attribute>
      <type>Some type</type>
      <magicstring>some_magic_string</magicstring>
      <!--
         The value of an attribute cannot be null, but can be
         an empty string. It can also have multiple values
      -->
      <value>foo</value>
      <value>bar</value>
      <value>baz</value>
      <value></value>
    </Attribute>
    <Attribute>
      <type>Some other type</type>
      <magicstring>another_magic_string</magicstring>
      <value>foo</value>
    </Attribute>
  </Case>
</CaseAttributes>
